<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe 2</title>
        <meta charset="utf-8">


        <style>
  html {
  background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
  min-height: 1000px;
  
}
        h1 {color:rgb(14, 235, 217);
        font-size:3em;
        text-shadow:2px 2px #f00;}
       table{font-size:x-large;}
        
        thead{color:rgb(219, 28, 89);}
        
        td{color:rgb(21, 117, 104);}
        
        p {background:rgb(245, 241, 220);}
        .steps {width:90%;}

        #cookies{
        position: relative;
        top:-220px;
        left:250px;
        z-index:10;
        float:left;}

       

        #container{width: 500px;
                    margin:auto;
                  border: 3px solid rgb(125, 147, 190)  ;
                  border-top:  15px groove rgb(125, 147, 190);
                  padding:25px;}
        </style>
    </head>
    
    <body>
       <div id="container">
        <h1> Peanut Butter Cookie Recipe</h1>
       
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="MyRecipe.html">Chocolate Cookies</a></li>
            <li><a href="#RecipeB" target="_blank">Peanut Butter Cookies</a></li>
           
        </ol>
        
        <h2 id="RecipeB">Peanut Butter Cookies</h2>
        
        <ul>
            <li>Time: 60mins</li>
            <li>Serves: 8</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>

            <img id="cookies" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Scored_Cookies.jpg/220px-Scored_Cookies.jpg" width="200">
            <tbody>
               <tr>
                <td> unsalted butter</td>
               <td> 1 cup</td>
               </tr>
                   <tr>
                <td> sugar(white & brown) </td>
            <td> 1 cup*2</td>
                   </tr>
            <tr>
                <td> egg(large)</td>
                <td> 2</td>       
              </tr>     
    
            <tr>
                <td> flour</td>
            <td> 2.5 cups</td>
            </tr>
              
             
             <tr>
                <td> baking powder</td>
                <td> 1 teaspoon </td>
              </tr>
              <tr>
                <td> salt</td>
                <td> 0.5 teaspoon </td>
              </tr>
            
                <td> crunchy peanut butter</td>
                <td>1 cup </td>
              </tr>
            <tr>
                <td> baking soda</td>
                <td> 1.5 teaspoon </td>
              </tr>
            
            </tbody>
        </table>
        
        
        
      <div  class="steps"> <p><strong>Step 1:</strong> Cream butter, peanut butter, and sugars together in a bowl; beat in eggs.
</p>
      <p><strong>Step2: </strong> In a separate bowl, sift flour, baking powder, baking soda, and salt; stir into butter mixture. Put dough in refrigerator for 1 hour.</p>

<p><strong>Step3:</strong>Roll dough into 1 inch balls and put on baking sheets. Flatten each ball with a fork, making a crisscross pattern. Bake in a preheated 375 degrees F oven for about 10 minutes or until cookies begin to brown.
</a></em></p>
    </div>
   
 
    </body>   
</html>
